<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First-odin-project</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p ><h1 class="title">Odin-Recipes</h1></p>
        <img src="https://i.redd.it/52gpxb7lkaw71.jpg" width="400" height="400">
        <p><h2 class="main-line">The best recipes on the net</h2></p>
        <ul>
            <li><a href="./recipes/birthday-glizzy.html">Birthday glizzy(Very delicious)</a></li>
            <li><a href="./recipes/pepsi-crab.html">Pepsi crab(can't be beat)</a></li>
            <li><a href="./recipes/chicken-katsu.html">Chicken katsu(too good not to make)</a></li>
        </ul>
        
    </body>
</html>